<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Nikita Patil</h1>
    </a>

    <div class="social-links text-center">
      <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href=" https://www.linkedin.com/in/nikita-patil-4659b5246/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#skills"><i class="bi bi-graph-up navicon"></i> Skills</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#certificates"><i class="bi bi-hdd-stack navicon"></i> Certificates</a></li>
        
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpeg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Nikita Patil</h2>
        <p>I'm <span class="typed" data-typed-items="Java Developer, Web Developer">Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->
    <!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>To <span> </span>Download Resume Of Nikita Patil<span>.</span>   </h2>
							<p>Click Here👇🏻</p>
							<a href="assets/download/MyResume.pdf" download>Open resume</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Hi, I’m Nikita Patil!
          I’m a Java Full Stack Developer with a curious mind and fresh ideas. My expertise lies in building robust back-end systems and engaging front-end designs using technologies like Java, Spring, HTML, CSS, and JavaScript.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpeg" class="img-fluid" alt="" style="max-width: 550px; max-height: 350px;">
          </div>
        
          
          <div class="col-lg-8 content">
            <h2>Java Developer &amp; Web Developer.</h2>
            <p class="fst-italic py-3">
              A Java and Web Developer passionate about creating dynamic, user-friendly web applications with robust back-end systems.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>21 April 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.nikitapatil.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9405856482</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Pune, Maharashtra, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BTech in Computer Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>nikitapatil210402@gmail.com.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              I'm Nikita Patil. a Java and Web Developer who loves creating strong back-end systems and attractive web designs. I enjoy solving problems and making applications that are easy to use and meet today’s requirements. I’m always eager to learn and grow, aiming to develop solutions that truly make a positive impact.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

   

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Java</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>C & C++</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Spring & Spring Boot</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>To work in a progressive organization, where I can enhance my skills and explore new creative ideas in 
          order to contribute to success of the organization</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Nikita Patil</h4>
              <p><em>Passionate and detail-oriented Java and Web Developer with hands-on experience in designing, coding, and delivering user-focused web applications and robust back-end systems using modern technologies like Java, Spring, Angular, and more.</em></p>
              <ul>
                <li>Pune, Maharashtra, India</li>
                <li>+91 9405856482</li>
                <li>nikitapatil210402@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor Of Technology &amp; Computer Engineering</h4>
              <h5>2021 - 2024</h5>
              <p><em>R. C. Patel Institute of Technology, Shirpur, Dhule</em></p>
              <p>A passionate Java and Web Developer who brings creativity and dedication to every project. Skilled in crafting efficient solutions and intuitive designs, I strive to deliver exceptional results that meet modern web development standards. Always eager to learn, adapt, and innovate.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>12th  &amp; State Board</h4>
              <h5>2018 - 2020</h5>
              <p><em>H. R. Patel Junior College, Shirpur, Dhule</em></p>
              <p>A dedicated and enthusiastic junior college student with a strong interest in technology and creativity. I enjoy learning new concepts, solving problems, and exploring innovative ideas. Always eager to grow, I strive to give my best in academics and personal projects, aiming to build a bright future.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">TRAINING</h3>
            <p>I participated in She Arise 2.0 Training which is conducted by Capgemini and executed by Centum 
              Foundation. In this training I got to learn Core Java, JDBC, Hibernate, Mysql, Spring boot. In this 
              training I work in ATM System Project .</p>

            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4> Mental Health Well-being Surveillance, Assessment, and Tracking Solution among 
                Children </h4>
                <p><em>Technology – HTML, CSS, React, Node Js, MongoDB </em></p>
              <ul>
                <p>In this project, we created a Website. The project likely focuses on developing tools or systems 
                  to monitor, assess, and track the mental health of children, aiming to enhance overall well-being. 
                  The specifics would depend on the project's goals, methodologies, and the technology used. In 
                  this we used Html, CSS, React, Node Js, MongoDB. We created in VS Code </p>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Employee Management System</h4>

              <p><em>Technology – Java, SQL </em></p>
              <ul>
                <p>In this project we created a Swing application where Employee Details will be managed. 
                  User can create new employee details, update the older ones or even delete it if not in use. 
                  Basic CRUD operations can be performed on Employee data. </p>
              </ul>
            </div><!-- Edn Resume Item -->
            <div class="resume-item">
              <h4>Fee Receipt Generator </h4>

              <p><em>Technology – Java, Apache POI, SQL  </em></p>
              <ul>
                <p> In this project we created a Java application in which user 
                  will provide the input for fees payment. Then that will be stored in SQL database, when we click 
                  on generate receipt it will create a word file as well as PDF copy of the receipt which can be 
                  printed or sent through mail. And will also generate Excel sheet with all student data and fee 
                  details.</p>
              </ul>
            </div><!-- Edn Resume Item -->
           
          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

   

   <!-- Certificates Section -->
<section id="certificates" class="certificates section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Certificates</h2>
    <p>Showcasing achievements through certifications that highlight skills and dedication in various domains.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4 col-md-6 certificate-item d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="icon flex-shrink-0"><i class="bi bi-award"></i></div>
        <div>
          <h4 class="title">Java Programming</h4>
          <p class="description">Certificate Of Completion Of Java Assessment Under She-Arise 2.0 Training Program </p>
          <img src="assets/img/certificates/She-Arise-Certificate.png" alt="She-Arise-Certificate" class="img-fluid">
        </div>
      </div>
      <!-- End Certificate Item -->

      <div class="col-lg-4 col-md-6 certificate-item d-flex" data-aos="fade-up" data-aos-delay="200">
        <div class="icon flex-shrink-0"><i class="bi bi-laptop"></i></div>
        <div>
          <h4 class="title">Campus Credential Certificate</h4>
          <p class="description">Certificate Of Completion Of Aptitude and Technical Training Program </p>
          <img src="assets/img/certificates/campusCredentials.png" alt="Campus Credential Certificate" class="img-fluid">
        </div>
      </div><!-- End Certificate Item -->

      <div class="col-lg-4 col-md-6 certificate-item d-flex" data-aos="fade-up" data-aos-delay="300">
        <div class="icon flex-shrink-0"><i class="bi bi-shield-check"></i></div>
        <div>
          <h4 class="title">AWS Community builders</h4>
          <p class="description">Certificate Of Completion of Hotstar Clone using HTML, CSS and JavaScript Bootcamp.</p>
          <img src="assets/img/certificates/AWSCertificate.png" alt="Cybersecurity Essentials Certificate" class="img-fluid">
        </div>
      </div><!-- End Certificate Item -->

      <div class="col-lg-4 col-md-6 certificate-item d-flex" data-aos="fade-up" data-aos-delay="400">
        <div class="icon flex-shrink-0"><i class="bi bi-diagram-3"></i></div>
        <div>
          <h4 class="title">Developer Students Clubs</h4>
          <p class="description">Certificate Of Completion of Hotstar Clone using HTML, CSS and JavaScript Bootcamp.</p>
          <img src="assets/img/certificates/DeveloperClub.png" alt="Data Structures and Algorithms Certificate" class="img-fluid">
        </div>
      </div><!-- End Certificate Item -->

      <div class="col-lg-4 col-md-6 certificate-item d-flex" data-aos="fade-up" data-aos-delay="500">
        <div class="icon flex-shrink-0"><i class="bi bi-puzzle"></i></div>
        <div>
          <h4 class="title">Microsoft Student Ambassador</h4>
          <p class="description">Certificate Of Completion of Hotstar Clone using HTML, CSS and JavaScript Bootcamp.</p>
          <img src="assets/img/certificates/MicrosoftCertificate.png" alt="Project Management Certificate" class="img-fluid">
        </div>
      </div><!-- End Certificate Item -->

      <div class="col-lg-4 col-md-6 certificate-item d-flex" data-aos="fade-up" data-aos-delay="600">
        <div class="icon flex-shrink-0"><i class="bi bi-bar-chart-line"></i></div>
        <div>
          <h4 class="title">MindLuster Certificate </h4>
          <p class="description">Completing of a course Full Stack Web development.</p>
          <img src="assets/img/certificates/Mindluster_Certificate.png" alt="Data Analysis Certificate" class="img-fluid">
        </div>
      </div><!-- End Certificate Item -->

      <div class="col-lg-4 col-md-6 certificate-item d-flex" data-aos="fade-up" data-aos-delay="600">
        <div class="icon flex-shrink-0"><i class="bi bi-bar-chart-line"></i></div>
        <div>
          <h4 class="title">Sololearn Certificate </h4>
          <p class="description">Certificate Of Completion Of Introduction To Java</p>
          <img src="assets/img/certificates/Sololearn.png" alt="Data Analysis Certificate" class="img-fluid">
        </div>
      </div><!-- End Certificate Item -->

      <div class="col-lg-4 col-md-6 certificate-item d-flex" data-aos="fade-up" data-aos-delay="600">
        <div class="icon flex-shrink-0"><i class="bi bi-bar-chart-line"></i></div>
        <div>
          <h4 class="title">SkillUP Certificate </h4>
          <p class="description">Certificate Of Completion Of Introduction To Cybersecurity</p>
          <img src="assets/img/certificates/SkillUP.png" alt="Data Analysis Certificate" class="img-fluid">
        </div>
      </div><!-- End Certificate Item -->

      <div class="col-lg-4 col-md-6 certificate-item d-flex" data-aos="fade-up" data-aos-delay="600">
        <div class="icon flex-shrink-0"><i class="bi bi-bar-chart-line"></i></div>
        <div>
          <h4 class="title">Codeacademy Certificate </h4>
          <p class="description">Certificate Of Completion Of Git and GitHub Course</p>
          <img src="assets/img/certificates/codeacademy-Git-GitHub.png" alt="Data Analysis Certificate" class="img-fluid">
        </div>
      </div><!-- End Certificate Item -->

    </div>

  </div>

</section><!-- /Certificates Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Has the ability to take up responsibilities and face challenges well, even in tough situations. Always stays dedicated and sincere to the work, making sure to deliver good results.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>A-702 Sai Luxuria, Rahatani, Pune, Maharashtra, India 411017</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 9405856482</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>nikitapatil210402@g.com</p>
                </div>
              </div><!-- End Info Item -->
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>